SUBDIRS := head true cal

$(SUBDIRS):
	for dir in $(SUBDIRS); do \
	  pushd $$dir; pwd; $(MAKE) -f Makefile.linux; \
	  popd; \
	done

clean:
	for dir in $(SUBDIRS); do \
	  pushd $$dir; pwd; $(MAKE) -f Makefile.linux clean;\
          popd; \
	done

all:
	$(SUBDIRS)

memcheck:
	for dir in $(SUBDIRS); do \
	  make -C $$dir -f Makefile.linux memcheck || exit $$?;\
	done

install:
	for dir in $(SUBDIRS); do \
	  pushd $$dir; pwd; $(MAKE) -f Makefile.linux install;\
          popd; \
	done

.PHONY: all $(SUBDIRS)
